Date : 2025-05-03 03:08:56
Directory : /Users/vector/Desktop/rent-a-buddy-client
Total : 38 files,  1243 codes, 60 comments, 137 blanks, all 1440 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         27 |        969 |         49 |        119 |      1,137 |
| JSON           |          2 |        185 |          0 |          0 |        185 |
| TypeScript     |          8 |         75 |         10 |         13 |         98 |
| CSS            |          1 |         14 |          1 |          5 |         20 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         38 |      1,243 |         60 |        137 |      1,440 |
| . (Files)                                                                                         |          2 |        185 |          0 |          0 |        185 |
| src                                                                                               |         36 |      1,058 |         60 |        137 |      1,255 |
| src/app                                                                                           |          9 |        268 |        -16 |         30 |        282 |
| src/app (Files)                                                                                   |          2 |          2 |        -23 |          1 |        -20 |
| src/app/chat                                                                                      |          2 |        190 |          4 |         27 |        221 |
| src/app/chat (Files)                                                                              |          1 |        106 |         11 |         17 |        134 |
| src/app/chat/[chatId]                                                                             |          1 |         84 |         -7 |         10 |         87 |
| src/app/chat/[chatId]/user                                                                        |          1 |         84 |         -7 |         10 |         87 |
| src/app/chat/[chatId]/user/[userId]                                                               |          1 |         84 |         -7 |         10 |         87 |
| src/app/dashboard                                                                                 |          4 |         57 |          3 |          2 |         62 |
| src/app/dashboard/my-profile                                                                      |          1 |         17 |          1 |         -2 |         16 |
| src/app/dashboard/post                                                                            |          1 |         32 |          2 |          4 |         38 |
| src/app/dashboard/settings                                                                        |          1 |          8 |          0 |         -1 |          7 |
| src/app/dashboard/wallet                                                                          |          1 |          0 |          0 |          1 |          1 |
| src/app/event                                                                                     |          1 |         19 |          0 |          0 |         19 |
| src/app/event/[eventId]                                                                           |          1 |         19 |          0 |          0 |         19 |
| src/components                                                                                    |         18 |        708 |         66 |         94 |        868 |
| src/components/Chat                                                                               |          4 |         15 |          1 |         12 |         28 |
| src/components/Chat (Files)                                                                       |          2 |         51 |         -1 |         11 |         61 |
| src/components/Chat/Message                                                                       |          2 |        -36 |          2 |          1 |        -33 |
| src/components/Common                                                                             |          3 |        222 |         14 |         23 |        259 |
| src/components/Dashboard                                                                          |          8 |        314 |         37 |         36 |        387 |
| src/components/Dashboard/eventDetails                                                             |          1 |        -17 |          0 |         -1 |        -18 |
| src/components/Dashboard/my-profile                                                               |          4 |        186 |         11 |         21 |        218 |
| src/components/Dashboard/post                                                                     |          2 |        144 |         26 |         16 |        186 |
| src/components/Dashboard/wallet                                                                   |          1 |          1 |          0 |          0 |          1 |
| src/components/HomePage                                                                           |          1 |          2 |          0 |          0 |          2 |
| src/components/Modal                                                                              |          1 |         82 |          5 |         14 |        101 |
| src/components/Navbar                                                                             |          1 |         73 |          9 |          9 |         91 |
| src/data                                                                                          |          1 |          7 |          0 |          0 |          7 |
| src/redux                                                                                         |          3 |         34 |          4 |          6 |         44 |
| src/redux (Files)                                                                                 |          1 |          2 |          0 |         -1 |          1 |
| src/redux/slice                                                                                   |          2 |         32 |          4 |          7 |         43 |
| src/service                                                                                       |          5 |         41 |          6 |          7 |         54 |
| src/service (Files)                                                                               |          1 |         -5 |          3 |          1 |         -1 |
| src/service/apiCall                                                                               |          4 |         46 |          3 |          6 |         55 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/vector/Desktop/rent-a-buddy-client/package-lock.json                                       | JSON           |        182 |          0 |          0 |        182 |
| /Users/vector/Desktop/rent-a-buddy-client/package.json                                            | JSON           |          3 |          0 |          0 |          3 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/chat/[chatId]/user/[userId]/page.tsx            | TypeScript JSX |         84 |         -7 |         10 |         87 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/chat/layout.tsx                                 | TypeScript JSX |        106 |         11 |         17 |        134 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/my-profile/page.tsx                   | TypeScript JSX |         17 |          1 |         -2 |         16 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/post/page.tsx                         | TypeScript JSX |         32 |          2 |          4 |         38 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/settings/page.tsx                     | TypeScript JSX |          8 |          0 |         -1 |          7 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/wallet/page.tsx                       | TypeScript JSX |          0 |          0 |          1 |          1 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/event/[eventId]/page.tsx                        | TypeScript JSX |         19 |          0 |          0 |         19 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/globals.css                                     | CSS            |         14 |          1 |          5 |         20 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/page.tsx                                        | TypeScript JSX |        -12 |        -24 |         -4 |        -40 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Chat/ChatSidebar.tsx                     | TypeScript JSX |         52 |          0 |         11 |         63 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Chat/Message/Receiver.tsx                | TypeScript JSX |        -14 |          2 |          1 |        -11 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Chat/Message/Sender.tsx                  | TypeScript JSX |        -22 |          0 |          0 |        -22 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Chat/SendMoneyModal.tsx                  | TypeScript JSX |         -1 |         -1 |          0 |         -2 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Common/HorrizontalSlider.tsx             | TypeScript JSX |         75 |          3 |          9 |         87 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Common/PostSlider.tsx                    | TypeScript JSX |         74 |          2 |          6 |         82 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Common/SubSectionSlider.tsx              | TypeScript JSX |         73 |          9 |          8 |         90 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/eventDetails/EventDetails.tsx  | TypeScript JSX |        -17 |          0 |         -1 |        -18 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/my-profile/DeletePostModal.tsx | TypeScript JSX |         89 |          9 |         12 |        110 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/my-profile/MyEvents.tsx        | TypeScript JSX |         25 |          0 |          0 |         25 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/my-profile/MyPost.tsx          | TypeScript JSX |         75 |          3 |          8 |         86 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/my-profile/UserDetails.tsx     | TypeScript JSX |         -3 |         -1 |          1 |         -3 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/post/CreatePost.tsx            | TypeScript JSX |         15 |          1 |          4 |         20 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/post/PostForm.tsx              | TypeScript JSX |        129 |         25 |         12 |        166 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/wallet/RechargeModal.tsx       | TypeScript JSX |          1 |          0 |          0 |          1 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/HomePage/EventOverlayCard.tsx            | TypeScript JSX |          2 |          0 |          0 |          2 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Modal/OrderModal.tsx                     | TypeScript JSX |         82 |          5 |         14 |        101 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Navbar/Navbar.tsx                        | TypeScript JSX |         73 |          9 |          9 |         91 |
| /Users/vector/Desktop/rent-a-buddy-client/src/data/dashboard.tsx                                  | TypeScript JSX |          7 |          0 |          0 |          7 |
| /Users/vector/Desktop/rent-a-buddy-client/src/redux/slice/chat.slice.ts                           | TypeScript     |         27 |          4 |          7 |         38 |
| /Users/vector/Desktop/rent-a-buddy-client/src/redux/slice/event.slice.ts                          | TypeScript     |          5 |          0 |          0 |          5 |
| /Users/vector/Desktop/rent-a-buddy-client/src/redux/store.ts                                      | TypeScript     |          2 |          0 |         -1 |          1 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/api.ts                                      | TypeScript     |         -5 |          3 |          1 |         -1 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/apiCall/chat.api.ts                         | TypeScript     |         -1 |          0 |          1 |          0 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/apiCall/event.api.ts                        | TypeScript     |         -6 |          0 |         -1 |         -7 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/apiCall/user.api.ts                         | TypeScript     |         50 |          3 |          6 |         59 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/apiCall/wallet.api.ts                       | TypeScript     |          3 |          0 |          0 |          3 |
| Total                                                                                             |                |      1,243 |         60 |        137 |      1,440 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+