Date : 2025-05-03 03:08:56
Directory : /Users/vector/Desktop/rent-a-buddy-client
Total : 99 files,  12992 codes, 664 comments, 931 blanks, all 14587 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,417 |          0 |          2 |      6,419 |
| TypeScript JSX     |         65 |      5,566 |        520 |        746 |      6,832 |
| TypeScript         |         20 |        742 |        113 |        137 |        992 |
| CSS                |          2 |        196 |         31 |         24 |        251 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         16 |          0 |          7 |         23 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         99 |     12,992 |        664 |        931 |     14,587 |
| . (Files)                                                                                              |          9 |      6,496 |          1 |         32 |      6,529 |
| public                                                                                                 |          5 |          5 |          0 |          0 |          5 |
| src                                                                                                    |         85 |      6,491 |        663 |        899 |      8,053 |
| src/app                                                                                                |         21 |      1,489 |        133 |        215 |      1,837 |
| src/app (Files)                                                                                        |          4 |        400 |         23 |         46 |        469 |
| src/app/api                                                                                            |          1 |          4 |          2 |          5 |         11 |
| src/app/api/auth                                                                                       |          1 |          4 |          2 |          5 |         11 |
| src/app/api/auth/[...nextauth]                                                                         |          1 |          4 |          2 |          5 |         11 |
| src/app/chat                                                                                           |          3 |        455 |         45 |         73 |        573 |
| src/app/chat (Files)                                                                                   |          2 |        136 |         15 |         29 |        180 |
| src/app/chat/[chatId]                                                                                  |          1 |        319 |         30 |         44 |        393 |
| src/app/chat/[chatId]/user                                                                             |          1 |        319 |         30 |         44 |        393 |
| src/app/chat/[chatId]/user/[userId]                                                                    |          1 |        319 |         30 |         44 |        393 |
| src/app/dashboard                                                                                      |          9 |        498 |         46 |         69 |        613 |
| src/app/dashboard (Files)                                                                              |          2 |         25 |          1 |         11 |         37 |
| src/app/dashboard/earning                                                                              |          1 |          7 |          0 |          3 |         10 |
| src/app/dashboard/event                                                                                |          1 |         44 |          6 |          7 |         57 |
| src/app/dashboard/history                                                                              |          1 |          7 |          0 |          3 |         10 |
| src/app/dashboard/my-profile                                                                           |          1 |         43 |          7 |          9 |         59 |
| src/app/dashboard/post                                                                                 |          1 |         32 |          2 |          4 |         38 |
| src/app/dashboard/settings                                                                             |          1 |        294 |         23 |         23 |        340 |
| src/app/dashboard/wallet                                                                               |          1 |         46 |          7 |          9 |         62 |
| src/app/event                                                                                          |          1 |         50 |          9 |          8 |         67 |
| src/app/event/[eventId]                                                                                |          1 |         50 |          9 |          8 |         67 |
| src/app/login                                                                                          |          2 |         67 |          8 |         11 |         86 |
| src/app/types                                                                                          |          1 |         15 |          0 |          3 |         18 |
| src/app/types/global                                                                                   |          1 |         15 |          0 |          3 |         18 |
| src/components                                                                                         |         42 |      3,995 |        377 |        527 |      4,899 |
| src/components (Files)                                                                                 |          1 |         11 |          0 |          3 |         14 |
| src/components/Chat                                                                                    |          5 |        815 |         67 |         93 |        975 |
| src/components/Chat (Files)                                                                            |          3 |        342 |         25 |         50 |        417 |
| src/components/Chat/Message                                                                            |          2 |        473 |         42 |         43 |        558 |
| src/components/Common                                                                                  |          4 |        248 |         15 |         27 |        290 |
| src/components/Dashboard                                                                               |         22 |      1,597 |        187 |        229 |      2,013 |
| src/components/Dashboard (Files)                                                                       |          2 |         64 |          3 |         13 |         80 |
| src/components/Dashboard/event                                                                         |          6 |        629 |         75 |         79 |        783 |
| src/components/Dashboard/event/eventBuilder                                                            |          3 |        291 |         31 |         41 |        363 |
| src/components/Dashboard/event/eventFinish                                                             |          1 |         65 |         10 |         12 |         87 |
| src/components/Dashboard/event/eventInfo                                                               |          2 |        273 |         34 |         26 |        333 |
| src/components/Dashboard/eventDetails                                                                  |          1 |        178 |         24 |         27 |        229 |
| src/components/Dashboard/my-profile                                                                    |          5 |        307 |         30 |         48 |        385 |
| src/components/Dashboard/post                                                                          |          2 |        144 |         26 |         16 |        186 |
| src/components/Dashboard/wallet                                                                        |          6 |        275 |         29 |         46 |        350 |
| src/components/HomePage                                                                                |          3 |        226 |         37 |         39 |        302 |
| src/components/Modal                                                                                   |          1 |        431 |         35 |         43 |        509 |
| src/components/Navbar                                                                                  |          1 |        251 |         33 |         38 |        322 |
| src/components/ui                                                                                      |          5 |        416 |          3 |         55 |        474 |
| src/data                                                                                               |          2 |         44 |          0 |          4 |         48 |
| src/lib                                                                                                |          1 |          5 |          0 |          2 |          7 |
| src/loading                                                                                            |          3 |        180 |         14 |         17 |        211 |
| src/redux                                                                                              |          5 |         78 |         22 |         28 |        128 |
| src/redux (Files)                                                                                      |          2 |         18 |          1 |          6 |         25 |
| src/redux/slice                                                                                        |          3 |         60 |         21 |         22 |        103 |
| src/service                                                                                            |          8 |        564 |         83 |         74 |        721 |
| src/service (Files)                                                                                    |          2 |         64 |         27 |         18 |        109 |
| src/service/apiCall                                                                                    |          6 |        500 |         56 |         56 |        612 |
| src/styles                                                                                             |          1 |         66 |         29 |         13 |        108 |
| src/types                                                                                              |          1 |         18 |          1 |          5 |         24 |
| src/utills                                                                                             |          1 |         52 |          4 |         14 |         70 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/vector/Desktop/rent-a-buddy-client/README.md                                                    | Markdown           |         23 |          0 |         14 |         37 |
| /Users/vector/Desktop/rent-a-buddy-client/components.json                                              | JSON               |         21 |          0 |          0 |         21 |
| /Users/vector/Desktop/rent-a-buddy-client/eslint.config.mjs                                            | JavaScript         |         12 |          0 |          5 |         17 |
| /Users/vector/Desktop/rent-a-buddy-client/middleware.ts                                                | TypeScript         |          6 |          0 |          5 |         11 |
| /Users/vector/Desktop/rent-a-buddy-client/next.config.ts                                               | TypeScript         |          7 |          1 |          3 |         11 |
| /Users/vector/Desktop/rent-a-buddy-client/package-lock.json                                            | JSON               |      6,344 |          0 |          1 |      6,345 |
| /Users/vector/Desktop/rent-a-buddy-client/package.json                                                 | JSON               |         52 |          0 |          1 |         53 |
| /Users/vector/Desktop/rent-a-buddy-client/postcss.config.mjs                                           | JavaScript         |          4 |          0 |          2 |          6 |
| /Users/vector/Desktop/rent-a-buddy-client/public/file.svg                                              | XML                |          1 |          0 |          0 |          1 |
| /Users/vector/Desktop/rent-a-buddy-client/public/globe.svg                                             | XML                |          1 |          0 |          0 |          1 |
| /Users/vector/Desktop/rent-a-buddy-client/public/next.svg                                              | XML                |          1 |          0 |          0 |          1 |
| /Users/vector/Desktop/rent-a-buddy-client/public/vercel.svg                                            | XML                |          1 |          0 |          0 |          1 |
| /Users/vector/Desktop/rent-a-buddy-client/public/window.svg                                            | XML                |          1 |          0 |          0 |          1 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/api/auth/[...nextauth]/route.ts                      | TypeScript         |          4 |          2 |          5 |         11 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/chat/[chatId]/user/[userId]/page.tsx                 | TypeScript JSX     |        319 |         30 |         44 |        393 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/chat/layout.tsx                                      | TypeScript JSX     |        126 |         12 |         25 |        163 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/chat/page.tsx                                        | TypeScript JSX     |         10 |          3 |          4 |         17 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/earning/page.tsx                           | TypeScript JSX     |          7 |          0 |          3 |         10 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/event/page.tsx                             | TypeScript JSX     |         44 |          6 |          7 |         57 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/history/page.tsx                           | TypeScript JSX     |          7 |          0 |          3 |         10 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/layout.tsx                                 | TypeScript JSX     |         18 |          1 |          8 |         27 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/my-profile/page.tsx                        | TypeScript JSX     |         43 |          7 |          9 |         59 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/page.tsx                                   | TypeScript JSX     |          7 |          0 |          3 |         10 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/post/page.tsx                              | TypeScript JSX     |         32 |          2 |          4 |         38 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/settings/page.tsx                          | TypeScript JSX     |        294 |         23 |         23 |        340 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/dashboard/wallet/page.tsx                            | TypeScript JSX     |         46 |          7 |          9 |         62 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/event/[eventId]/page.tsx                             | TypeScript JSX     |         50 |          9 |          8 |         67 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/globals.css                                          | CSS                |        130 |          2 |         11 |        143 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/layout.tsx                                           | TypeScript JSX     |         40 |          0 |          5 |         45 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/loading.tsx                                          | TypeScript JSX     |          9 |          0 |          4 |         13 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/login/loading.tsx                                    | TypeScript JSX     |          7 |          0 |          3 |         10 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/login/page.tsx                                       | TypeScript JSX     |         60 |          8 |          8 |         76 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/page.tsx                                             | TypeScript JSX     |        221 |         21 |         26 |        268 |
| /Users/vector/Desktop/rent-a-buddy-client/src/app/types/global/nextauth.types.ts                       | TypeScript         |         15 |          0 |          3 |         18 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Chat/ChatSidebar.tsx                          | TypeScript JSX     |        249 |         16 |         32 |        297 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Chat/Message/Receiver.tsx                     | TypeScript JSX     |        238 |         21 |         22 |        281 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Chat/Message/Sender.tsx                       | TypeScript JSX     |        235 |         21 |         21 |        277 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Chat/SendMoneyModal.tsx                       | TypeScript JSX     |         65 |          8 |          9 |         82 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Chat/Timer.tsx                                | TypeScript JSX     |         28 |          1 |          9 |         38 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Common/HorrizontalSlider.tsx                  | TypeScript JSX     |         75 |          3 |          9 |         87 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Common/PostSlider.tsx                         | TypeScript JSX     |         74 |          2 |          6 |         82 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Common/SubSectionSlider.tsx                   | TypeScript JSX     |         73 |          9 |          8 |         90 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Common/Toggle.tsx                             | TypeScript JSX     |         26 |          1 |          4 |         31 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/Sidebar.tsx                         | TypeScript JSX     |         42 |          2 |          6 |         50 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/SidebarLink.tsx                     | TypeScript JSX     |         22 |          1 |          7 |         30 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/event/eventBuilder/Box.tsx          | TypeScript JSX     |        163 |         14 |         22 |        199 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/event/eventBuilder/BuilderForm.tsx  | TypeScript JSX     |        115 |         15 |         14 |        144 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/event/eventBuilder/EventBuilder.tsx | TypeScript JSX     |         13 |          2 |          5 |         20 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/event/eventFinish/EventFinish.tsx   | TypeScript JSX     |         65 |         10 |         12 |         87 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/event/eventInfo/EventForm.tsx       | TypeScript JSX     |        258 |         31 |         18 |        307 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/event/eventInfo/EventInfo.tsx       | TypeScript JSX     |         15 |          3 |          8 |         26 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/eventDetails/EventDetails.tsx       | TypeScript JSX     |        178 |         24 |         27 |        229 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/my-profile/DeletePostModal.tsx      | TypeScript JSX     |         89 |          9 |         12 |        110 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/my-profile/MyEvents.tsx             | TypeScript JSX     |         95 |         10 |         12 |        117 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/my-profile/MyPost.tsx               | TypeScript JSX     |         75 |          3 |          8 |         86 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/my-profile/ProfileDetails.tsx       | TypeScript JSX     |          7 |          0 |          3 |         10 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/my-profile/UserDetails.tsx          | TypeScript JSX     |         41 |          8 |         13 |         62 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/post/CreatePost.tsx                 | TypeScript JSX     |         15 |          1 |          4 |         20 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/post/PostForm.tsx                   | TypeScript JSX     |        129 |         25 |         12 |        166 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/wallet/Balance.tsx                  | TypeScript JSX     |         60 |          6 |          8 |         74 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/wallet/Buttons.tsx                  | TypeScript JSX     |         30 |          3 |          8 |         41 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/wallet/RechargeModal.tsx            | TypeScript JSX     |        114 |         13 |         14 |        141 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/wallet/Transaction.tsx              | TypeScript JSX     |         13 |          2 |          4 |         19 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/wallet/TransationTabs.tsx           | TypeScript JSX     |         43 |          1 |          6 |         50 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Dashboard/wallet/Wallet.tsx                   | TypeScript JSX     |         15 |          4 |          6 |         25 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/HomePage/AvailableEvents.tsx                  | TypeScript JSX     |         92 |         17 |         16 |        125 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/HomePage/EventOverlayCard.tsx                 | TypeScript JSX     |        120 |         18 |         19 |        157 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/HomePage/RatingStars.tsx                      | TypeScript JSX     |         14 |          2 |          4 |         20 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Modal/OrderModal.tsx                          | TypeScript JSX     |        431 |         35 |         43 |        509 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Navbar/Navbar.tsx                             | TypeScript JSX     |        251 |         33 |         38 |        322 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/Providers.tsx                                 | TypeScript JSX     |         11 |          0 |          3 |         14 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/ui/Input.tsx                                  | TypeScript JSX     |         38 |          3 |          6 |         47 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/ui/Label.tsx                                  | TypeScript JSX     |          9 |          0 |          3 |         12 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/ui/button.tsx                                 | TypeScript JSX     |         54 |          0 |          6 |         60 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/ui/card.tsx                                   | TypeScript JSX     |         83 |          0 |         10 |         93 |
| /Users/vector/Desktop/rent-a-buddy-client/src/components/ui/carousel.tsx                               | TypeScript JSX     |        232 |          0 |         30 |        262 |
| /Users/vector/Desktop/rent-a-buddy-client/src/data/dashboard.tsx                                       | TypeScript JSX     |         44 |          0 |          3 |         47 |
| /Users/vector/Desktop/rent-a-buddy-client/src/data/filter.ts                                           | TypeScript         |          0 |          0 |          1 |          1 |
| /Users/vector/Desktop/rent-a-buddy-client/src/lib/utils.ts                                             | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/vector/Desktop/rent-a-buddy-client/src/loading/FullScreen.tsx                                   | TypeScript JSX     |         62 |          5 |          6 |         73 |
| /Users/vector/Desktop/rent-a-buddy-client/src/loading/Loading1.tsx                                     | TypeScript JSX     |         62 |          5 |          6 |         73 |
| /Users/vector/Desktop/rent-a-buddy-client/src/loading/PageLoadingSpinner.tsx                           | TypeScript JSX     |         56 |          4 |          5 |         65 |
| /Users/vector/Desktop/rent-a-buddy-client/src/redux/provider.tsx                                       | TypeScript JSX     |          7 |          0 |          3 |         10 |
| /Users/vector/Desktop/rent-a-buddy-client/src/redux/slice/auth.slice.ts                                | TypeScript         |          0 |         13 |          9 |         22 |
| /Users/vector/Desktop/rent-a-buddy-client/src/redux/slice/chat.slice.ts                                | TypeScript         |         27 |          4 |          7 |         38 |
| /Users/vector/Desktop/rent-a-buddy-client/src/redux/slice/event.slice.ts                               | TypeScript         |         33 |          4 |          6 |         43 |
| /Users/vector/Desktop/rent-a-buddy-client/src/redux/store.ts                                           | TypeScript         |         11 |          1 |          3 |         15 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/api.ts                                           | TypeScript         |         52 |         16 |         13 |         81 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/apiCall/category.api.ts                          | TypeScript         |         11 |          2 |          2 |         15 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/apiCall/chat.api.ts                              | TypeScript         |         93 |          9 |          7 |        109 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/apiCall/event.api.ts                             | TypeScript         |        153 |         23 |         14 |        190 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/apiCall/payment.api.ts                           | TypeScript         |        136 |         13 |         17 |        166 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/apiCall/user.api.ts                              | TypeScript         |         90 |          7 |         13 |        110 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/apiCall/wallet.api.ts                            | TypeScript         |         17 |          2 |          3 |         22 |
| /Users/vector/Desktop/rent-a-buddy-client/src/service/apiConnector.ts                                  | TypeScript         |         12 |         11 |          5 |         28 |
| /Users/vector/Desktop/rent-a-buddy-client/src/styles/globals.css                                       | CSS                |         66 |         29 |         13 |        108 |
| /Users/vector/Desktop/rent-a-buddy-client/src/types/next-auth.d.ts                                     | TypeScript         |         18 |          1 |          5 |         24 |
| /Users/vector/Desktop/rent-a-buddy-client/src/utills/nextauthoption.utills.ts                          | TypeScript         |         52 |          4 |         14 |         70 |
| /Users/vector/Desktop/rent-a-buddy-client/tsconfig.json                                                | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                                                  |                    |     12,992 |        664 |        931 |     14,587 |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+